# SmartHR

./: .gitignore  SmartHR.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  ocelot.json
src/ApiGateway/SmartHR.ApiGateway/: Dockerfile  Program.cs  SmartHR.ApiGateway.csproj  SmartHR.ApiGateway.http
src/ApiGateway/SmartHR.ApiGateway/Configuration/: employee-routes.json  identity-routes.json  ocelot-backup.json  ocelot.json  payroll-routes.json
src/ApiGateway/SmartHR.ApiGateway/Controllers/: HomeController.cs
src/ApiGateway/SmartHR.ApiGateway/Properties/: launchSettings.json
src/Services/EmployeeService/SmartHR.EmployeeService.API/: Dockerfile  SmartHR.EmployeeService.API.csproj  SmartHR.EmployeeService.API.http  WeatherForecast.cs
src/Services/EmployeeService/SmartHR.EmployeeService.API/Controllers/: WeatherForecastController.cs
src/Services/EmployeeService/SmartHR.EmployeeService.API/Properties/: launchSettings.json
src/Services/EmployeeService/SmartHR.EmployeeService.Application/: Class1.cs
src/Services/EmployeeService/SmartHR.EmployeeService.Domain/: Class1.cs
src/Services/EmployeeService/SmartHR.EmployeeService.Infrastructure/: Class1.cs
src/Services/IdentityService/SmartHR.IdentityService.API/: Dockerfile  SmartHR.IdentityService.API.csproj  SmartHR.IdentityService.API.http  WeatherForecast.cs
src/Services/IdentityService/SmartHR.IdentityService.API/Controllers/: WeatherForecastController.cs
src/Services/IdentityService/SmartHR.IdentityService.API/Properties/: launchSettings.json
src/Services/IdentityService/SmartHR.IdentityService.Application/: Class1.cs
src/Services/IdentityService/SmartHR.IdentityService.Domain/: Class1.cs
src/Services/IdentityService/SmartHR.IdentityService.Infrastructure/: Class1.cs
src/Services/PayrollService/SmartHR.PayrollService.API/: Dockerfile  SmartHR.PayrollService.API.csproj  SmartHR.PayrollService.API.http  WeatherForecast.cs
src/Services/PayrollService/SmartHR.PayrollService.API/Controllers/: WeatherForecastController.cs
src/Services/PayrollService/SmartHR.PayrollService.API/Properties/: launchSettings.json
src/Services/PayrollService/SmartHR.PayrollService.Application/: Class1.cs
src/Services/PayrollService/SmartHR.PayrollService.Domain/: Class1.cs
src/Services/PayrollService/SmartHR.PayrollService.Infrastructure/: Class1.cs
